<!DOCTYPE html>
<head>
  <style>
    html { height: 100%; }
    body {
      display: flex; flex-direction: column; justify-content: center; 
      align-items: stretch; align-content: stretch;
      height: 100%; width: 100%;
      margin: 0;
    }
    button {
      flex: 1;
      margin: 10px;
      background: rgba(76, 158, 0, 0.5) url('./tambourine.png') no-repeat center/contain;
      color: rgba(100, 100, 100, .5);
      display: inline-flex; align-items: flex-end; justify-content: flex-end;
      font-size: 80px;
      touch-action: manipulation;
    }
    #tamb2 {
      background-color: rgba(0, 87, 158, 0.5)
    }
  </style>
</head>
<body>
  <button id="tamb1">Enter / Ctrl</button>
  <button id="tamb2">Space / Shift</button>
  <script>
    const src1 = './tambourine-sound-1.mp3';
    const src2 = './tambourine-sound-2.mp3';
    new Audio(src1);
    new Audio(src2);

    const btn1 = document.querySelector('#tamb1');
    const btn2 = document.querySelector('#tamb2');

    function createSoundPlayHandler(src) {
      return () => (new Audio(src)).play();
    }
    function keydownHandler(e) {
      console.log(e.keyCode)
      if(e.keyCode == 16 || e.keyCode == 32) {
        soundPlayHandler1();
      } else if(e.keyCode == 17 || e.keyCode == 13) {
        soundPlayHandler2();
      }
    }
    const soundPlayHandler1 = createSoundPlayHandler(src1);
    const soundPlayHandler2 = createSoundPlayHandler(src2);
    btn1.addEventListener('mousedown', soundPlayHandler1);
    btn2.addEventListener('mousedown', soundPlayHandler2);
    window.addEventListener('keydown', keydownHandler);
  </script>
</body>
</html>